language: go
sudo: true
go:
  - 1.4.2
before_script:
  - export QBOXROOT=$TRAVIS_BUILD_DIR/..
  - mysql -e 'create database qcos_test;'
script:
  - cd $QBOXROOT; git clone git@github.com:qbox/base.git
  - git checkout $TRAVIS_BRANCH
  - cd $TRAVIS_BUILD_DIR; source env.sh
  - make
  - make test
  - make style

